spring.datasource.url=jdbc:mysql://localhost:3306/WorkSwiper
spring.datasource.username=root
spring.datasource.password=A38506270aas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.security.user.name=root
spring.security.user.password=A38506270aas
spring.security.user.roles=admin
spring.cache.type=none
spring.web.resources.add-mappings=true
spring.main.allow-circular-references=true
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude[0] = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration